# FarmingAssistanceSystem

RegisteryServer/: build.gradle  settings.gradle
RegisteryServer/src/main/java/com/fas/farmer/RegisteryServer/: RegistryServerApplication.java
RegisteryServer/src/main/resources/: application.properties
RegisteryServer/src/test/java/com/fas/farmer/RegisteryServer/: RegisteryServerApplicationTests.java
admin/: Dockerfile  build.gradle  deployment.yaml  gradle.properties
admin/src/main/java/com/fas/admin/: AdminApplication.java
admin/src/main/java/com/fas/admin/constants/: UserType.java
admin/src/main/java/com/fas/admin/controller/: AdminController.java  CentralizedExceptionHandler.java
admin/src/main/java/com/fas/admin/dtos/: AddUser.java  ChangePasswordRequest.java  LoginCredentials.java  UserDetails.java
admin/src/main/java/com/fas/admin/entities/: User.java
admin/src/main/java/com/fas/admin/exceptions/: AdminNotLoggedInException.java  InvalidPasswordException.java  InvalidUserTypeException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
admin/src/main/java/com/fas/admin/repository/: IAdminRepository.java
admin/src/main/java/com/fas/admin/service/: AdminService.java  IAdminService.java
admin/src/main/java/com/fas/admin/utilites/: AdminUtil.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/fas/admin/: AdminApplicationTests.java
admin/src/test/java/com/fas/admin/repository/: AdminRepositoryTest.java
deployment/: admin-dep.yaml  admin-svc.yaml  docker-compose.yml  farmer-dep.yaml  farmer-svc.yaml  postgres-dep.yaml  postgres-svc.yaml  supplier-dep.yaml  supplier-svc.yaml
deployment/admin files/: admin-deployment.yaml  admin-service.yaml
deployment/farmer files/: deployment.yaml  service.yaml
deployment/supplier files/: Dockerfile  deployment.yaml  postgres-deployment.yaml  service.yaml
farmer/: Dockerfile  build.gradle
farmer/src/main/java/com/fas/farmer/: FarmerApplication.java
farmer/src/main/java/com/fas/farmer/dtos/: User.java  (+13 more)
farmer/src/main/resources/: application.properties
farmer/src/test/java/com/fas/farmer/: FarmerApplicationTests.java
supplier/: Dockerfile  build.gradle  gradle.properties
supplier/src/main/java/com/fas/supplier/: SupplierApplication.java
supplier/src/main/java/com/fas/supplier/constants/: RequestStatus.java
supplier/src/main/java/com/fas/supplier/contorllers/: BuyRequestController.java  CentralizedExceptionHandler.java  ProductsController.java  SupplierController.java
supplier/src/main/java/com/fas/supplier/dtos/: AddBuyRequest.java  BuyRequestDetails.java  ChangePasswordRequest.java  LoginCredentials.java  ProductDetails.java  ProposedRequest.java  UpdateSupplier.java  User.java  UserDetails.java  UserType.java
supplier/src/main/java/com/fas/supplier/entities/: BuyRequest.java  Supplier.java
supplier/src/main/java/com/fas/supplier/exceptions/: BuyRequestIdNotFoundException.java  BuyRequestNotPending.java  FarmerNotFoundException.java  InvalidUserTypeException.java  NoBuyRequestsFoundException.java  ProductNotFoundException.java  SupplierLoggedOutException.java  SupplierNotFoundException.java
supplier/src/main/java/com/fas/supplier/repository/: IBuyRequestRepository.java  ISupplierRepository.java
supplier/src/main/java/com/fas/supplier/service/: BuyRequestService.java  IBuyRequestService.java  IProductService.java  ISupplierService.java  ProductsService.java  SupplierService.java
supplier/src/main/java/com/fas/supplier/utilities/: BuyRequestUtility.java  ProductsUtility.java  SupplierUtility.java
supplier/src/main/resources/: application.properties
supplier/src/test/java/com/fas/supplier/: SupplierApplicationTests.java
(+31 files in other folders)
