# ==========================
# = Server/Port info
# ==========================
server.port=8200
#spring.application.name=supplier
admins.baseUrl = http://localhost:8000/admins
farmers.baseUrl = http://localhost:8100/farmers
products.baseUrl = http://localhost:8100/products


# ==========================
# = Logging properties
# ==========================
logging.file.name=app.log
logging.level.com.fas.admin=info
logging.level.org.springframework=error
logging.level.org.hibernate=error
# ==========================
# = Eureka Registration
# ==========================
# eureka.client.serviceUrl.defaultZone = http://postgres:8500/eureka
# ==========================
# = DATA SOURCE
# ==========================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/suppliers_db
spring.datasource.username=postgres
spring.datasource.password=1234
## ===============================
## JPA / HIBERNATE / with psql
## ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
